{
  "name": "guard-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-to-featurebase.mjs",
    "sync:full": "node scripts/sync-to-featurebase.mjs --full-sync",
    "migrate": "node scripts/migrate-from-astro.mjs"
  },
  "dependencies": {
    "marked": "^15.0.0"
  }
}
